<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template1</title>
  </head>

  <body>
    <style>
      .container {
        width: max-content;
      }
      .layout-card {
        display: flex;
      }
      .card {
        background: #9fe2bf;
        width: 200px;
        padding: 20px;
        border-radius: 8px;
        margin-left: 20px;
      }
      .title {
        font-size: 14px;
        margin-bottom: 8px;
      }
      .qr-code {
        width: 200px;
        height: 200px;
        border-radius: 8px;
      }
      .layout-bank-content {
        margin-top: 20px;
        padding: 10px;
        border-radius: 8px;
        background-color: #9fe2bf;
        margin-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bank-title {
        font-size: 20px;
        margin-right: 6px;
      }
      .bank-content {
        font-size: 22px;
        font-weight: 600;
      }
    </style>
    <div class="container">
      <div class="layout-card">
        <div class="card">
          <div class="title">STK: <b>123612763712</b></div>
          <div class="title">Chủ TK: <b>TRAN CONG DUNG</b></div>
          <img
            class="qr-code"
            alt="qr-code "
            src="https://chart.googleapis.com/chart?chs=480x480&cht=qr&choe=UTF-8&chl=2|99|0793667060|HA+THI+THU+HANG|trancongdung12@gmail.com|0|0|10000|xinchao84432|transfer_myqr"
          />
        </div>
        <div class="card">
          <div class="title">STK: <b>123612763712</b></div>
          <div class="title">Chủ TK: <b>TRAN CONG DUNG</b></div>
          <img
            class="qr-code"
            alt="qr-code "
            src="https://chart.googleapis.com/chart?chs=480x480&cht=qr&choe=UTF-8&chl=2|99|0793667060|HA+THI+THU+HANG|trancongdung12@gmail.com|0|0|10000|xinchao84432|transfer_myqr"
          />
        </div>
      </div>
      <div class="layout-bank-content">
        <span class="bank-title">Nội dung chuyển khoản: </span>
        <span class="bank-content">xinchao84432</span>
      </div>
    </div>
  </body>
</html>
